# harmonia-backend

./: pom.xml
src/main/java/: Main.java
src/main/java/com/sanilk/: JSONParser.java  MainServlet.java
src/main/java/com/sanilk/hibernate_classes/: User.java
src/main/java/com/sanilk/hibernate_classes/comment/: Comment.java  CommentHandler.java
src/main/java/com/sanilk/hibernate_classes/genre/: Genre.java  GenreHandler.java
src/main/java/com/sanilk/hibernate_classes/notification/: Notification.java  NotificationHandler.java
src/main/java/com/sanilk/hibernate_classes/playlist/: Playlist.java  PlaylistHandler.java
src/main/java/com/sanilk/hibernate_classes/song/: Song.java  SongHandler.java
src/main/java/com/sanilk/hibernate_classes/user/: AllUsers.java  User.java  UserHandler.java
src/main/java/com/sanilk/requests/: AddCommentRequest.java  AuthenticateRequest.java  CreatePlaylistRequest.java  CreateUserRequest.java  GetCommentsByPlaylistIdRequest.java  GetCommentsByUserRequest.java  GetCommentsByUsernameRequest.java  GetCommentsRequest.java  GetNotificationsRequest.java  GetRandomPlaylistRequest.java  MyRequest.java  NewSongRequest.java  PlaylistReactionRequest.java
src/main/resources/: hibernate.cfg.xml
web/: form_new_user.jsp
web/WEB-INF/: web.xml
